# android-ble-sample

gradle/: dependencies.gradle
rx-central-ble/: build.gradle
rx-central-ble-sample/: build.gradle
