# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.uber.rxcentralble
VERSION_NAME=1.2.1-SNAPSHOT
POM_DESCRIPTION=RxCentralBle
POM_URL=https://github.com/uber/RxCentralBle/
POM_SCM_URL=https://github.com/uber/RxCentralBle/
POM_SCM_CONNECTION=scm:git:git://github.com/uber/RxCentralBle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/uber/RxCentralBle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=uber
POM_DEVELOPER_NAME=Uber Technologies
